<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Video Chat</title>
  <style>
    video {
      width: 45%;
      margin: 10px;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1 id="title">Random Video Chat</h1>
  <button id="startButton">Start Chat</button>
  <button id="nextButton" style="display:none;">Next Partner</button>
  <video id="localVideo" autoplay muted playsinline></video>
  <video id="remoteVideo" autoplay playsinline></video>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io(); // Connect to the signaling server
    let localStream;
    let peerConnection;
    let partnerId = null; // To store the ID of the matched partner
    const config = {
      iceServers: [
        { urls: 'stun:stun.l.google.com:19302' }, // STUN server
        { 
          urls: 'turn:relay.backups.cz',           // TURN server
          username: 'webrtc',
          credential: 'webrtc'
        }
      ],
    };

    document.getElementById('startButton').addEventListener('click', startVideoChat);
    document.getElementById('nextButton').addEventListener('click', findNewPartner);

    // Listen for live user count updates from the server
    socket.on('liveUsers', (count) => {
      console.log('Live users:', count);
      document.getElementById('title').innerText = `Random Video Chat (${count} users online)`;
      document.title = `Random Video Chat (${count} users online)`;
    });

    function startVideoChat() {
      navigator.mediaDevices
        .getUserMedia({ video: true, audio: true }) // Add audio support
        .then((stream) => {
          localStream = stream;
          document.getElementById('localVideo').srcObject = stream;
          console.log('Successfully obtained local media stream with audio');
          socket.emit('ready'); // Notify the server that this user is ready
          document.getElementById('startButton').style.display = 'none';
          document.getElementById('nextButton').style.display = 'block';
        })
        .catch((error) => {
          console.error('Error accessing media devices:', error);
          alert('Please allow camera and microphone access to use this feature.');
        });
    }

    function findNewPartner() {
      console.log('Finding a new partner...');
      
      // Close the current peer connection if it exists
      if (peerConnection) {
        peerConnection.close();
        peerConnection = null;
      }

      partnerId = null; // Reset the partner ID
      document.getElementById('remoteVideo').srcObject = null;

      // Notify the server to find a new partner
      socket.emit('leave'); // Emit leave event to the server
    }

    // Listen for 'matched' event from the signaling server
    socket.on('matched', (id) => {
      console.log('Matched with partner:', id);
      partnerId = id;
      createOffer(); // Start the WebRTC connection
    });

    // Listen for offer/answer from the signaling server
    socket.on('offerOrAnswer', (data) => {
      console.log('Received offer/answer from partner:', data);
      if (!peerConnection) createPeerConnection();
      peerConnection.setRemoteDescription(new RTCSessionDescription(data.sdp)).catch((error) => {
        console.error('Error setting remote description:', error);
      });
      if (data.sdp.type === 'offer') {
        createAnswer();
      }
    });

    // Listen for ICE candidates from the signaling server
    socket.on('iceCandidate', (data) => {
      console.log('Received ICE candidate from partner:', data);
      peerConnection.addIceCandidate(new RTCIceCandidate(data.candidate)).catch((error) => {
        console.error('Error adding ICE candidate:', error);
      });
    });

    // Create a new RTCPeerConnection
    function createPeerConnection() {
      peerConnection = new RTCPeerConnection(config);

      // Add local stream to the peer connection
      localStream.getTracks().forEach((track) => {
        peerConnection.addTrack(track, localStream);
      });

      // Handle incoming remote stream
      peerConnection.ontrack = (event) => {
        console.log('Received remote stream:', event.streams[0]);
        document.getElementById('remoteVideo').srcObject = event.streams[0];
      };

      // Send ICE candidates to the signaling server
      peerConnection.onicecandidate = (event) => {
        if (event.candidate) {
          console.log('Sending ICE candidate:', event.candidate);
          socket.emit('iceCandidate', { candidate: event.candidate, targetId: partnerId });
        }
      };

      // Log ICE connection state changes
      peerConnection.oniceconnectionstatechange = () => {
        console.log('ICE connection state:', peerConnection.iceConnectionState);
        if (peerConnection.iceConnectionState === 'connected') {
          console.log('ICE connection established successfully!');
        } else if (peerConnection.iceConnectionState === 'failed') {
          console.error('ICE connection failed.');
        }
      };
    }

    // Function to create and send an offer
    function createOffer() {
      createPeerConnection();

      peerConnection
        .createOffer()
        .then((offer) => {
          console.log('Created offer:', offer);
          return peerConnection.setLocalDescription(offer);
        })
        .then(() => {
          console.log('Sending offer to partner:', partnerId);
          socket.emit('offerOrAnswer', { sdp: peerConnection.localDescription, targetId: partnerId });
        })
        .catch((error) => {
          console.error('Error creating offer:', error);
        });
    }

    // Function to create and send an answer
    function createAnswer() {
      peerConnection
        .createAnswer()
        .then((answer) => {
          console.log('Created answer:', answer);
          return peerConnection.setLocalDescription(answer);
        })
        .then(() => {
          console.log('Sending answer to partner:', partnerId);
          socket.emit('offerOrAnswer', { sdp: peerConnection.localDescription, targetId: partnerId });
        })
        .catch((error) => {
          console.error('Error creating answer:', error);
        });
    }
  </script>
</body>
</html>
